# luckdraw

./: README.md  pom.xml
script/: draw_log.sql  prize.sql
src/main/java/: LuckDrawController.java
src/main/java/config/: DruidDatabaseConfig.java  RedisCacheConfiguration.java  TomcatConfig.java
src/main/java/controller/: LuckDrawController.java  RedisConst.java  ResultConst.java  SystemConst.java
src/main/java/controller/redis/: PrizeResult.java
src/main/java/controller/result/: LuckMessage.java  ResultBean.java
src/main/java/dao/mapper/: DrawLogMapper.java  PrizeMapper.java
src/main/java/dao/model/: DrawLog.java  DrawLogExample.java  Prize.java  PrizeExample.java
src/main/java/dao/xml/: DrawLogMapper.xml  PrizeMapper.xml
src/main/java/service/: LuckDrawService.java
src/main/java/util/: DateUtil.java  IPUtil.java
src/main/resources/: application.yml  generatorConfig.xml  log4j.properties  logback.xml
src/main/resources/mapper/: DrawLogMapper.xml  PrizeMapper.xml
src/main/resources/mapperconfig/: mapperconfig.xml
src/main/resources/static/: index.html  public-view.html  time-setting.html
src/main/resources/static/code/: public-view.html
src/test/java/: DateTest.java  SpringTest.java
